# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# ECOSYSTEM.a2ml — Project ecosystem position
# Relationships, dependencies, integration points.

[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "nextgen-typing"
purpose = "Coordination monorepo for the hyperpolymath type theory pipeline (katagoria → typell → typed-wasm → PanLL)"
role = "coordination-monorepo"  # e.g. ffi-infrastructure, cli-tool, library, service

[position-in-ecosystem]
tier = "infrastructure"  # 1 | 2 | infrastructure

[related-projects]
projects = [
  { name = "katagoria", relationship = "coordinates", notes = "Research upstream of the pipeline. Type theory prototypes before promotion to production. Does not exist yet (2026-04-11)." },
  { name = "typell", relationship = "coordinates", notes = "TypeLL verification kernel. Open-ended progressive type safety. Powers PanLL port 7800." },
  { name = "typed-wasm", relationship = "coordinates", notes = "TypeLL applied to WasmGC memory safety + aggregate library for AffineScript/Ephapax." },
  { name = "panll", relationship = "downstream-consumer", notes = "eNSAID reference env. TypeLL runs inside PanLL. Not owned by nextgen-typing." },
  { name = "nextgen-languages/affinescript", relationship = "co-product", notes = "Compiles to typed WasmGC. TypeLL grounds its type system." },
  { name = "nextgen-languages/ephapax", relationship = "co-product", notes = "Compiles to typed WasmGC. TypeLL grounds its dyadic linear/affine system." },
  { name = "tropical-resource-typing", relationship = "research-artefact", notes = "Isabelle/HOL + Lean 4 tropical type theory work. Feeds into protocol-squisher." },
  { name = "protocol-squisher", relationship = "co-product", notes = "Transport semilattice; adapter path search is Dijkstra on max-plus semiring (tropical)." },
  { name = "nextgen-languages", relationship = "sibling-standard", notes = "Sibling coordination monorepo for the language family." },
  { name = "nextgen-databases", relationship = "sibling-standard", notes = "Sibling coordination monorepo for the database family." },
]

[integration-points]
integrations = [
  { system = "typell", direction = "outbound", protocol = "documentation-reference", notes = "nextgen-typing is the canonical source of pipeline architecture; typell links back" },
  { system = "typed-wasm", direction = "outbound", protocol = "documentation-reference", notes = "same as typell" },
]
