# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# META.a2ml — Project meta-level information
# Architecture decisions, design rationale, governance.

[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project-info]
type = "monorepo"  # library | binary | monorepo | service | website
languages = []             # e.g. ["rust", "zig", "idris2"]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
adrs = [
  { id = "ADR-001", title = "Coordination monorepo, no compiler code", status = "accepted", date = "2026-04-11",
    rationale = "nextgen-typing documents relationships and hosts cross-cutting research artefacts. Compiler code lives in the constituent repos (typell, typed-wasm). Follows the nextgen-languages and nextgen-databases precedent." },
  { id = "ADR-002", title = "TypeLL is open-ended progressive, not capped at 10 levels", status = "accepted", date = "2026-04-11",
    rationale = "Earlier docs described TypeLL as a '10-level hierarchy'. This is incorrect. TypeLL progressively adds levels as the type theory demands. L1-L10 is the current initial mapping, not a ceiling. The ROADMAP.adoc in typell was updated to reflect this." },
  { id = "ADR-003", title = "typed-wasm has dual role (ADR-004 in typed-wasm)", status = "accepted", date = "2026-04-11",
    rationale = "typed-wasm is both the TypeLL WASM safety application AND the aggregate library for AffineScript+Ephapax cross-language binary conventions. Both roles are first-class. See typed-wasm/.machine_readable/6a2/META.a2ml#ADR-004." },
  { id = "ADR-004", title = "katagoria is the research upstream of typell", status = "proposed", date = "2026-04-11",
    rationale = "Type theory ideas need an origination space before promotion to production repos. katagoria is that space: Idris2/Lean proofs-of-concept, reading notes, prototype formalizations. It has not been created yet." },
]

[development-practices]
build-tool = "just"
container-runtime = "podman"
ci-platform = "github-actions"
package-manager = "guix"

[maintenance-axes]
scoping-first = true
execution-order = "axis-1 > axis-2 > axis-3"
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"

[scoping]
sources = "README, roadmap, status docs, maintenance checklist, CI/security docs"
marker-scan = "TODO/FIXME/XXX/HACK/STUB/PARTIAL"
idris-unsound-scan = "believe_me/assert_total"

[axis-2-maintenance-rules]
corrective-first = true
adaptive-second = true
adaptive-focus = "scope-change reconciliation, stale-reference removal, obsolete-work culling"
perfective-third = true
perfective-source = "axis-1 honest state after corrective/adaptive updates"

[axis-3-audit-rules]
audit-focus = "systems in place, documentation explains actual state, safety/security accounted for, observed effects reviewed"
compliance-focus = "seams/compromises/exception register, bounded exceptions, anti-drift checks"
drift-risk-example = "single exception broadening into policy violation (e.g. ReScript->TypeScript spread)"
effects-evidence = "benchmark execution/results and maintainer status dialogue/review"

[design-rationale]
summary = [
  "nextgen-typing is a coordination layer only — it documents, it does not implement.",
  "The pipeline is katagoria → typell → typed-wasm → PanLL. Each constituent repo is self-contained.",
  "Cross-cutting research (tropical types, protocol-squisher) lives here when it does not belong in one repo.",
  "TypeLL's open-ended progressive design is the central architectural invariant: levels are added, never capped.",
]
