# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# STATE.a2ml — nextgen-typing project state

[metadata]
project = "nextgen-typing"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"

[project-context]
name = "nextgen-typing"
purpose = """
Coordination monorepo for the hyperpolymath type theory pipeline.
Documents and connects: katagoria (research) → typell (kernel) → typed-wasm (target) → PanLL (env).
Hosts cross-repo architecture docs, pipeline roadmap, and research artefacts that span projects.
Does NOT contain compiler code.
"""
completion-percentage = 30

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Repo scaffolded and pushed to GitHub", completion = 100 },
  { name = "README + ROADMAP with pipeline description", completion = 100 },
  { name = "Machine-readable files populated (STATE/META/ECOSYSTEM)", completion = 50 },
  { name = "docs/ARCHITECTURE.adoc cleaned up as pure architecture doc", completion = 80 },
  { name = "katagoria repo created and linked", completion = 0 },
  { name = "ECOSYSTEM.a2ml updated in constituent repos (typell, typed-wasm)", completion = 0 },
  { name = "Protocol Squisher tropical connection documented", completion = 0 },
]

[blockers-and-issues]
issues = [
  "katagoria repo does not exist yet — needs to be created from rsr-template-repo",
  "Constituent repos (typell, typed-wasm, affinescript, ephapax) do not yet reference nextgen-typing in their ECOSYSTEM.a2ml",
]

[critical-next-actions]
actions = [
  "Create katagoria repo from rsr-template-repo",
  "Add nextgen-typing reference to typell/.machine_readable/6a2/ECOSYSTEM.a2ml",
  "Add nextgen-typing reference to typed-wasm/.machine_readable/6a2/ECOSYSTEM.a2ml",
]

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath coordination infrastructure"]
coordinates = ["typell", "typed-wasm", "katagoria", "tropical-resource-typing", "protocol-squisher"]
downstream-consumers = ["panll", "nextgen-languages/affinescript", "nextgen-languages/ephapax"]
