# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — nextgen-typing project state

[metadata]
project = "nextgen-typing"
version = "0.1.0"
last-updated = "2026-06-05"
status = "active"

[project-context]
name = "nextgen-typing"
purpose = """
Coordination monorepo for the hyperpolymath type theory pipeline.
Documents and connects: katagoria (research) → typell (kernel) → typed-wasm (target) → PanLL (env).
Hosts cross-repo architecture docs, pipeline roadmap, and research artefacts that span projects.
Does NOT contain compiler code.
"""
# Reconciled 2026-06-05: the earlier completion=100 was inconsistent with reality.
# PROOF-STATUS.md records 0 of 7 mandated proofs done (0% proven), and the repo
# still carries an un-rescoped RSR code scaffold (src/interface/, verification/proofs/).
# Maturity reflects scaffold/early state, not a finished coordination layer.
completion-percentage = 10

[position]
phase = "scaffold"
maturity = "scaffold"

[route-to-mvp]
milestones = [
  { name = "Repo scaffolded and pushed to GitHub", completion = 100 },
  { name = "README + ROADMAP with pipeline description", completion = 100 },
  { name = "Machine-readable files populated and state-aligned (STATE/META/ECOSYSTEM)", completion = 80 },
  { name = "docs/ARCHITECTURE.adoc cleaned up as pure architecture doc", completion = 100 },
  { name = "docs/PIPELINE.adoc added as machine-readable A2ML pipeline spec", completion = 100 },
  { name = "katagoria repo created and linked from pipeline docs", completion = 100 },
  { name = "ECOSYSTEM.a2ml updated in constituent repos (typell, typed-wasm, affinescript, ephapax, tropical-resource-typing, protocol-squisher)", completion = 100 },
  { name = "Protocol Squisher tropical connection documented", completion = 100 },
]

[blockers-and-issues]
issues = [
  { id = "OQ-001", kind = "open-question", status = "open", raised = "2026-06-05",
    title = "Identity contradiction — coordination monorepo vs RSR proof scaffold",
    detail = "Narrative/STATE describe a docs-only coordination monorepo (\"does NOT contain compiler code\"), but src/interface/ + verification/proofs/ carry an un-rescoped RSR code scaffold; reconcile (docs-only ⇒ Tier T5/Exempt, drop scaffold) vs (real proof repo ⇒ re-scope). NOT decided here." },
]

[critical-next-actions]
actions = [
  "Track Tropical.thy extensions (linorder instance, tropical matrices, Kleene algebra) in tropical-resource-typing and mirror progress in nextgen-typing docs.",
  "Track and link the arXiv paper draft on speculative tropical session types once published.",
  "Track typed-wasm aggregate ABI convention adoption in AffineScript/Ephapax integration paths as recursive-type support matures.",
  "Run periodic drift scans so README.adoc, docs/ARCHITECTURE.adoc, docs/PIPELINE.adoc, and .machine_readable/6a2/{STATE,META,ECOSYSTEM}.a2ml stay synchronized.",
]

[maintenance-status]
last-run-utc = "2026-06-05T00:00:00Z"
last-result = "docs-checkpoint"
open-warnings = 0
open-failures = 0

[recent-activity]
events = [
  { date = "2026-05-22", kind = "licence", detail = "Migrated licence from PMPL-1.0-or-later to MPL-2.0 across the repo (commit 7a84a1d)." },
  { date = "2026-05-26", kind = "audit", detail = "Recorded estate-wide tech-debt audit findings in docs/tech-debt-2026-05-26.md (combined severity LOW; proof debt = 6 Idris2 believe_me markers in scaffold proof files; licence + docs debt OK)." },
  { date = "2026-05-30", kind = "ci", detail = "CI reusable-wrapper rework (2026-05-26..2026-05-30): hypatia-scan, scorecard, secret-scanner, rust-ci, and mirror workflows converted to thin wrappers of standards reusables; reusable SHA pins repinned to live merge-commit SHAs (latest commit 4a848fd)." },
]

[ecosystem]
part-of = ["hyperpolymath coordination infrastructure"]
coordinates = ["typell", "typed-wasm", "katagoria", "tropical-resource-typing", "protocol-squisher"]
downstream-consumers = ["panll", "nextgen-languages/affinescript", "nextgen-languages/ephapax"]
