# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# STATE.a2ml — nextgen-typing project state

[metadata]
project = "nextgen-typing"
version = "0.1.0"
last-updated = "2026-04-12"
status = "active"

[project-context]
name = "nextgen-typing"
purpose = """
Coordination monorepo for the hyperpolymath type theory pipeline.
Documents and connects: katagoria (research) → typell (kernel) → typed-wasm (target) → PanLL (env).
Hosts cross-repo architecture docs, pipeline roadmap, and research artefacts that span projects.
Does NOT contain compiler code.
"""
completion-percentage = 100

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Repo scaffolded and pushed to GitHub", completion = 100 },
  { name = "README + ROADMAP with pipeline description", completion = 100 },
  { name = "Machine-readable files populated and state-aligned (STATE/META/ECOSYSTEM)", completion = 100 },
  { name = "docs/ARCHITECTURE.adoc cleaned up as pure architecture doc", completion = 100 },
  { name = "docs/PIPELINE.adoc added as machine-readable A2ML pipeline spec", completion = 100 },
  { name = "katagoria repo created and linked from pipeline docs", completion = 100 },
  { name = "ECOSYSTEM.a2ml updated in constituent repos (typell, typed-wasm, affinescript, ephapax, tropical-resource-typing, protocol-squisher)", completion = 100 },
  { name = "Protocol Squisher tropical connection documented", completion = 100 },
]

[blockers-and-issues]
issues = []

[critical-next-actions]
actions = [
  "Track Tropical.thy extensions (linorder instance, tropical matrices, Kleene algebra) in tropical-resource-typing and mirror progress in nextgen-typing docs.",
  "Track and link the arXiv paper draft on speculative tropical session types once published.",
  "Track typed-wasm aggregate ABI convention adoption in AffineScript/Ephapax integration paths as recursive-type support matures.",
  "Run periodic drift scans so README.adoc, docs/ARCHITECTURE.adoc, docs/PIPELINE.adoc, and .machine_readable/6a2/{STATE,META,ECOSYSTEM}.a2ml stay synchronized.",
]

[maintenance-status]
last-run-utc = "2026-04-12T00:00:00Z"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath coordination infrastructure"]
coordinates = ["typell", "typed-wasm", "katagoria", "tropical-resource-typing", "protocol-squisher"]
downstream-consumers = ["panll", "nextgen-languages/affinescript", "nextgen-languages/ephapax"]
