# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# ANCHOR.a2ml - authoritative anchor for this repository

[metadata]
version = "1.0.1"
last-updated = "2026-06-12"

[anchor]
schema = "hyperpolymath.anchor/1"
repo = "hyperpolymath/nextgen-typing"
authority = "upstream-canonical"

purpose = [
  "Define canonical semantics and policy boundaries for this repository.",
  "Declare what downstream/satellite repos can extend but not redefine.",
  "Provide a stable golden path and invariant contract for release readiness.",
]

[identity]
project = "nextgen-typing"
kind = "monorepo"                # coordination monorepo (no compiler code; see META ADR-001)
one-sentence = "Coordination monorepo for the hyperpolymath type theory pipeline (katagoria → typell → typed-wasm → PanLL)"
domain = "type theory / programming-language research coordination"

[semantic-authority]
policy = "canonical"

owns = [
  "Project semantics and specification",
  "Invariant definitions and contractiles",
  "Reference implementation behavior",
]

[implementation-policy]
allowed = ["Rust", "Idris2", "Zig", "Scheme", "Shell", "Just", "AsciiDoc", "Markdown"]
forbidden = ["Node.js", "npm"]

[golden-path]
smoke-test-command = [
  "just test",
  "just quality",
]

success-criteria = [
  "Core tests pass",
  "Quality gates pass",
  "No unresolved critical security findings",
]

[satellite-policy]
must-pin-upstream = true
must-declare-authority = true
must-have-anchor = true
must-have-golden-path = true

[semantic-authority-files]
# NOTE (2026-06-12): the four paths below are template residue — none of them
# exist in-tree. Kept verbatim pending maintainer decision (tracked as a
# proposed issue at the 2026-06-12 governance checkpoint). The real
# architecture authority files today are docs/ARCHITECTURE.adoc and
# docs/PIPELINE.adoc.
language-spec = "SPECIFICATION.md"
formal-proofs = "docs/proofs/PROOFS.adoc"
type-theory = "docs/theory/THEORY.adoc"
algorithms = "docs/theory/ALGORITHMS.adoc"

# Dated realignment entries (most recent last).

[[realignments]]
date = "2026-06-12"
what = "Estate standardization + governance checkpoint"
why = "Adopt the estate-standardization-20260607 layout and refresh machine-readable metadata to current reality"
evidence = "Merge of origin/estate-standardization-20260607 (workflows kept at main's reusable-wrapper versions); codeql cron monthly cherry-pick; root STATE.a2ml pointer-ized to 6a2/STATE.a2ml; 6a2 STATE/META refreshed to 2026-06-12; bot_directives trio (hypatia, gitbot-fleet, git-private-farm) added; flat contractiles populated with repo-true obligations (content ported from nested must/trust/dust/bust and root *.contractile files)"

