# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — POINTER ONLY. The canonical project state lives in
# .machine_readable/6a2/STATE.a2ml (single source of truth per the
# 6a2 invariant "no duplicate files in root directory").
#
# This file formerly carried a Guile S-expression state block for
# "rsr-template-repo" (template residue, last updated 2026-04-04,
# claiming completion 100). That content was superseded by the
# reconciled 6a2 STATE (2026-06-05, PR #31) and is preserved in git
# history (see commit ec3496f and earlier).

[pointer]
canonical = ".machine_readable/6a2/STATE.a2ml"
reason = "6a2 directory is authoritative; root duplicate retired 2026-06-12"
retired-content = "rsr-template-repo S-expr state block (stale template residue)"
last-updated = "2026-06-12"
