# SPDX-License-Identifier: MPL-2.0
# Intentfile (A2ML Canonical) — north-star contractile for nextgen-typing
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# Paired runner: intend.ncl
# Verb:          intend
#
# Semantics: North-star contractile. Declares BOTH concrete committed
#            next-actions AND horizon aspirations the project wishes to
#            become. Two sections share one file because they answer
#            the same question at different ranges:
#              [[intents]] — "we WILL do this; track progress"
#                            status: declared → in_progress → done |
#                                    deferred | retired
#              [[wishes]]  — "we WISH this were true; revisit later"
#                            status: declared → in_progress → achieved |
#                                    abandoned
#                            grouped by horizon: near / mid / far.
#            Non-gating — this is a report, not a gate. See the `must`
#            contractile for hard gates.
#
# Provenance: repo-true rewrite at the 2026-06-12 governance checkpoint.
# The former root INTENT.contractile was an unfilled rsr-template stub
# ({{ONE_PARAGRAPH_PURPOSE}} placeholders); purpose/anti-purpose below are
# populated from README.adoc, EXPLAINME.adoc and 6a2/META.a2ml ADRs.

@abstract:
North-star contractile for nextgen-typing, the coordination monorepo for
the hyperpolymath type theory pipeline. It documents and connects
katagoria (research) → typell (kernel) → typed-wasm (target) → PanLL
(environment). It contains no compiler code.
@end

## Purpose

nextgen-typing is the coordination layer for the type theory estate: one
place to read the full architecture, the pipeline roadmap, cross-repo
architectural decisions (e.g. "TypeLL is open-ended progressive"), and
research artefacts that span multiple projects (tropical resource typing,
protocol-squisher's tropical connection, TypeFix Zero calibration
calculus).

## Anti-Purpose

This repository is NOT:
- A compiler or kernel implementation (typell, typed-wasm own that)
- A proof repository making correctness claims (constituent repos verify
  their own claims; see also open question OQ-001 on the leftover RSR
  proof scaffold)
- A general-purpose template (that role belongs to rsr-template-repo)
- A runtime library or framework

## Architectural Invariants (must not be silently reversed)

- Coordination monorepo, no compiler code (META ADR-001)
- TypeLL is open-ended progressive, not capped at 10 levels (META ADR-002)
- typed-wasm has dual role: TypeLL application AND aggregate library (META ADR-003)
- katagoria is the research upstream of typell (META ADR-004)
- Licence is MPL-2.0 Palimpsest variant (META ADR-005)
- Estate-standardization layout (META ADR-006)

## If In Doubt

If you are unsure whether a change is in scope, ask. Sensitive areas:
- .machine_readable/ contractile definitions and 6a2/anchor/
- verification/proofs/ + src/interface/ (frozen pending OQ-001)
- Governance docs (GOVERNANCE.adoc, MAINTAINERS.adoc, CODEOWNERS)
- License policy documents

## Committed Next-Actions

### decide-oq-001
- description: Decide the identity contradiction — docs-only coordination monorepo vs real proof repo (drop or re-scope the RSR code scaffold)
- probe: grep -q 'OQ-001.*status = "open"' .machine_readable/6a2/STATE.a2ml && echo open
- status: declared
- notes: Raised 2026-06-05 (PR #31); blocks proof-debt resolution (6 believe_me markers)

### placeholder-fill
- description: Replace remaining template placeholders per .machine_readable/ai/PLACEHOLDERS.adoc
- probe: "! grep -rl '{{OWNER}}' .github/ 2>/dev/null | head -1 | grep -q ."
- status: declared
- notes: Tracked as OQ-002 in 6a2/STATE.a2ml

### track-tropical-extensions
- description: Track Tropical.thy extensions (linorder instance, tropical matrices, Kleene algebra) in tropical-resource-typing and mirror in docs
- probe: grep -q 'tropical' docs/PIPELINE.adoc
- status: in_progress

### track-typed-wasm-abi
- description: Track typed-wasm aggregate ABI convention adoption in AffineScript/Ephapax integration paths
- probe: grep -q 'typed-wasm' docs/ARCHITECTURE.adoc
- status: in_progress

## Wishes

### Near Horizon

#### typefix-zero-repo
- description: TypeFix Zero (TF0) standalone calibration-calculus repository created and linked beside the main chain
- horizon: near
- status: declared
- notes: Proposed in README.adoc (2026-06-09); design-stage

#### drift-scan-automation
- description: Periodic automated drift scan keeping README/ARCHITECTURE/PIPELINE/6a2 synchronized
- horizon: near
- status: declared

### Mid Horizon

#### arxiv-paper-link
- description: arXiv paper draft on speculative tropical session types published and linked
- horizon: mid
- status: declared

### Far Horizon

#### ecosystem-visualization
- description: Interactive graph of the type-theory pipeline repos and dependencies
- horizon: far
- status: declared
