K9!
# SPDX-License-Identifier: MPL-2.0
# Local repository session checks (thin policy layer)
#
# K9 pedigree (required by hyperpolymath/k9-validate-action): the magic
# first line above plus this pedigree block. Data-only policy layer —
# no network/write/subprocess access.
pedigree = {
  name = "session-custom-checks",
  schema_version = "1.0.0",
  component_type = "session-checks",
  leash = "Kennel",
  security_level = "kennel",
}

version: "0.1"

checks:
  - id: "session-state-has-next-action"
    applies_to: ["close planned", "close urgent", "handover full", "handover split", "handover model", "handover human"]
    requirement: "LAST-CANONICAL-COMMAND.md contains next intended action"

  - id: "session-state-has-residual-risks"
    applies_to: ["verify maintenance", "verify substantial", "verify release", "recover repo"]
    requirement: "Residual risks field is not left blank"

  - id: "session-state-has-recommended-next-protocol"
    applies_to: ["intake repo", "checkpoint change", "recover repo", "handover full"]
    requirement: "Recommended next protocol is set"
